<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neravnomerna raspodela</title>
    <style>
        .roditelj {
            border: 1px solid black;
            width: 700px;
            height: 700px;
            display: flex;
/*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;
*/
            align-items: flex-start;
            justify-content: space-between;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            padding: 20px
        }
        .box-1 {
            background: red;
            align-self: flex-start;
        }
        .box-2 {
            background: blue;
            align-self: flex-end;
            
        }
        .box-3 {
            background: green;
            align-self: flex-start;
            
        }
        .box-4 {
            background: orange;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    
    <section class="roditelj">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </section>
    
</body>
</html>