<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neravnomerna raspodela</title>
    <style>
        .roditelj {
            border: 1px solid black;
            width: 700px;
/*            height: 200px;*/
            display: flex;
            flex-wrap: wrap;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            padding: 20px
        }
        .box-1 {
            background: red;
            flex: 1 0 100px;
        }
        .box-2 {
            background: blue;
            flex: 1 0 100px;
        }
        .box-3 {
            background: green;
            flex: 1 0 100px;
        }
        .box-4 {
            background: orange;
            flex: 1 0 500px;
        }
    </style>
</head>
<body>
    
    <section class="roditelj">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </section>
    
</body>
</html>